# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  date_issue: 2012-02-25 20:45:34
  magnetic: MyString
  application_isolation: 2012-02-25 20:45:34
  date_shipment: 2012-02-25 20:45:34
  sizes_pipe_id: 1
  manufactur_id: 1
  conclusion_id: 1
  installation_site_id: 1
  gost_id: 1
  ty_id: 1
  represent_host_id: 1
  represent_trans_id: 1
  instrumetnation_id: 1
  delegate_id: 1
  result_id: 1
  support_document_id: 1

two:
  date_issue: 2012-02-25 20:45:34
  magnetic: MyString
  application_isolation: 2012-02-25 20:45:34
  date_shipment: 2012-02-25 20:45:34
  sizes_pipe_id: 1
  manufactur_id: 1
  conclusion_id: 1
  installation_site_id: 1
  gost_id: 1
  ty_id: 1
  represent_host_id: 1
  represent_trans_id: 1
  instrumetnation_id: 1
  delegate_id: 1
  result_id: 1
  support_document_id: 1
