#   Copyright (c) 2010-2012, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.

ru:
  devise:
    confirmations:
      confirmed: "Ваш аккаунт подтверждён. Добро пожаловать."
      new:
        resend_confirmation: "Выслать повторно инструкции по подтверждению"
      send_instructions: "Вы получите письмо с указаниями по подтверждению аккаунта в течение нескольких минут."
    failure:
      inactive: "Ваш аккаунт ещё не активирован."
      invalid: "Неверный email или пароль."
      invalid_token: "Неверная проверка подлинности."
      locked: "Ваш аккаунт заблокирован."
      timeout: "Срок вашего сеанса истёк, пожалуйста войдите в систему вновь."
      unauthenticated: "Вы должны войти или зарегистрироваться, прежде чем продолжить."
      unconfirmed: "Вам необходимо подтвердить ваш аккаунт, прежде чем продолжить."
    invitations:
      invitation_token_invalid: "К сожалению, введённый вами код приглашения недействителен."
      send_instructions: "Ваше приглашение отправлено."
      updated: "Пароль установлен. Добро пожаловать."
    mailer:
      confirmation_instructions:
        confirm: "Подтвердить мой аккаунт"
        subject: "Инструкции по подтверждению"
        you_can_confirm: "Вы можете подтвердить ваш аккаунт, перейдя по ссылке:"
      hello: "Привет %{email}!"
      invitation_instructions:
        accept: "Принять приглашение"
        arrived: "Социальная сеть, которую вы так долго ждали, наконец появилась. Обновленная, более защищенная и более дружелюбная, %{strong_diaspora} готова помочь вам делиться и исследовать Сеть по-новому."
        be_yourself: "Будьте собой"
        be_yourself_paragraph: "Интернет дал нам множество уникальных способов самовыражения. %{strong_diaspora} позволяет вам быть собой и делиться чем угодно, как под настоящим именем, так и под псевдонимом."
        cubbies: "Cubbi.es"
        displaying_correctly: "Письмо отображается некорректно? %{link}"
        email_address: "questions@joindiaspora.com"
        email_us: "По общим вопросам или вопросам, связанным с вашей учетной записью в Диаспоре, пожалуйста пишите нам на адрес %{email}."
        finally: "Наконец, она здесь"
        friends_saying: "Что говорят ваши друзья..."
        get_connected: "Общайтесь"
        get_connected_paragraph: "Международное движение, объединенное общим взглядом на будущее Сети, сообщество %{strong_diaspora} — ее главный козырь. Знакомьтесь с новыми людьми, общайтесь с друзьями и присоединяйтесь к празднику."
        have_fun: "Веселитесь"
        have_fun_paragraph: "Основная задача %{strong_diaspora} — помочь вам находить новую качественную информацию и интересных людей. %{link}, первое в мире приложение для %{strong_diaspora}, это только начало. Собирайте и делитесь своими лучшими находками в сети."
        help_fund: "помогите финансировать Диаспору"
        here: "сюда"
        ignore: "Если вы не хотите принимать приглашение, проигнорируйте это письмо."
        join_team: "Присоединяйтесь к нам"
        love: "С любовью,"
        made_by_people: "Сделано для людей."
        more_people: "Еще больше людей рады видеть вас!"
        no_account_till: "Ваш аккаунт не будет создан, пока вы не перейдете по ссылке выше."
        or: "или"
        sign_up_now: "Зарегистрируйтесь сейчас &rarr;"
        subject: "Вы приглашены присоединиться к Диаспоре!"
        team_diaspora: "Команда Диаспоры"
        unsubscribe: "Чтобы отписаться, нажмите %{link}."
        view_in: "Открыть его в браузере."
      inviter:
        accept_at: "в %{url}, вы можете принять его по ссылке ниже."
        has_invited_you: "%{name}"
        have_invited_you: "%{names} приглашает вас присоединиться к Диаспоре"
      reset_password_instructions:
        change: "Изменить пароль"
        ignore: "Если вы не совершали запрос, проигнорируйте это письмо."
        someone_requested: "Кто-то создал запрос смены вашего пароля и вы можете сделать это, перейдя по ссылке ниже."
        subject: "Инструкции по сбросу пароля"
        wont_change: "Ваш пароль не изменится, пока вы не перейдёте по ссылке выше и не создадите новый пароль."
      unlock_instructions:
        account_locked: "Ваш аккаунт заблокирован из-за чрезмерного количества неудачных попыток входа."
        click_to_unlock: "Используйте ссылку, чтобы разблокировать аккаунт:"
        subject: "Инструкции по разблокированию"
        unlock: "Разблокировать мой аккаунт"
      welcome: "Добро пожаловать, %{email}!"
    passwords:
      edit:
        change_password: "Изменить пароль"
      new:
        forgot_password: "Забыли пароль?"
        no_account: "Нет ни одного контакта с этим email. Если вы ожидаете приглашения, мы отправим их как можно скорее"
        send_password_instructions: "Отправить мне инструкции по сбросу пароля"
      send_instructions: "Вы получите email с инструкцией по сбросу пароля в течении нескольких минут."
      updated: "Ваш пароль изменён."
    registrations:
      destroyed: "До свидания! Ваш аккаунт удалён. Мы будем рады видеть вас вновь."
      signed_up: "Регистрация аккаунта завершена. Вам отправлен email с дальнейшими указаниями."
      updated: "Ваш аккаунт обновлён."
    sessions:
      new:
        alpha_software: "Вы собираетесь использовать альфа версию программного обеспечения."
        bugs_and_feedback: "Имейте в виду, вы будете сталкиваться с ошибками. Мы рекомендуем вам использовать кнопку Обратная связь с правой стороны браузера! Мы будем исправлять ошибки так быстро, как сможем."
        bugs_and_feedback_mobile: "Будьте готовы столкнуться с ошибками. Мы просим вас сообщать о любых мелочах! Мы постараемся исправлять ошибки в кратчайшие сроки."
        login: "Логин"
        modern_browsers: "поддерживает только современные браузеры."
        password: "Пароль"
        remember_me: "Запомнить"
        sign_in: "Войти"
        username: "Имя пользователя"
      signed_in: "Вошли."
      signed_out: "Вышли."
    shared:
      links:
        forgot_your_password: "Забыли пароль?"
        receive_confirmation: "Не получили инструкции по подтверждению?"
        receive_unlock: "Не получили инструкции по разблокированию?"
        sign_in: "Войти"
        sign_up: "Регистрация"
        sign_up_closed: "Регистрация на данный момент недоступна."
      mail_signup_form:
        sign_up_for_an_invite: "Зарегистрируйтесь для приглашения!"
    unlocks:
      new:
        resend_unlock: "Отправить инструкции по разблокированию повторно"
      send_instructions: "Вы получите email с указаниями по разблокированию аккаунта в течение нескольких минут."
      unlocked: "Ваш аккаунт разблокирован."
  errors:
    messages:
      already_confirmed: "уже подтверждено"
      not_found: "не найдено"
      not_locked: "не заблокирована"